Connecting to: mongodb+srv://doka_user:securepassword123@cluster0.xru9fmr.mongodb.net/doka_cake_app?appName=Cluster0
Connected to MongoDB

Detail Check of last 10 orders:
Order ID: 69ae8d806aa0aa00d7a97ffb, User: 69ae568d6aa0aa00d7a97eeb, UserType: object, isObjectId: true, Items: 1, CreatedAt: 2026-03-09T09:06:08.992Z
Order ID: 69ae8b5d6aa0aa00d7a97fbf, User: 69ae568d6aa0aa00d7a97eeb, UserType: object, isObjectId: true, Items: 2, CreatedAt: 2026-03-09T08:57:01.641Z
Order ID: 69ae56a16aa0aa00d7a97f07, User: 69ae568d6aa0aa00d7a97eeb, UserType: object, isObjectId: true, Items: 1, CreatedAt: 2026-03-09T05:12:01.963Z
Order ID: 69ae52c726fe882b5f8dee11, User: 69ae527eeaad6cca4e57bd81, UserType: object, isObjectId: true, Items: 1, CreatedAt: 2026-03-09T04:55:34.530Z
Order ID: 69ae52c726fe882b5f8dee02, User: 69ae527eeaad6cca4e57bd81, UserType: object, isObjectId: true, Items: 2, CreatedAt: 2026-03-09T04:55:34.530Z
Order ID: 69ae52c726fe882b5f8dee13, User: 69ae527eeaad6cca4e57bd81, UserType: object, isObjectId: true, Items: 1, CreatedAt: 2026-03-09T04:25:34.530Z
Order ID: 69ae52c726fe882b5f8dee05, User: 69ae527eeaad6cca4e57bd81, UserType: object, isObjectId: true, Items: 1, CreatedAt: 2026-03-09T03:55:34.530Z
Order ID: 69ae52c726fe882b5f8dee07, User: 69ae527eeaad6cca4e57bd81, UserType: object, isObjectId: true, Items: 1, CreatedAt: 2026-03-09T02:55:34.530Z
Order ID: 69ae52c726fe882b5f8dee09, User: 69ae527eeaad6cca4e57bd81, UserType: object, isObjectId: true, Items: 1, CreatedAt: 2026-03-09T01:55:34.530Z
Order ID: 69ae52c726fe882b5f8dee0f, User: 69ae527eeaad6cca4e57bd81, UserType: object, isObjectId: true, Items: 1, CreatedAt: 2026-03-08T23:22:14.530Z

Query test for User 699ab343f758af187f896576:
Orders found with ObjectId: 0
Orders found with String: 0
